APP_ENV=local
APP_NAME=HiveMind
APP_HOSTNAME=localhost
APP_ORIGIN=http://localhost:3000
API_ORIGIN=https://localhost:3000
PORT=3000

NEXT_PUBLIC_UPLOAD_BASE_URL=http://localhost:3000/uploads
DATABASE_URL=file:../../database.db